-- MySQL Script generated by MySQL Workbench
-- Mon Oct 25 00:09:26 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema alanturing
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema alanturing
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `alanturing` DEFAULT CHARACTER SET utf8mb4 ;
USE `alanturing` ;

-- -----------------------------------------------------
-- Table `alanturing`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alanturing`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(25) NULL DEFAULT NULL,
  `email` VARCHAR(25) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
